\documentclass{article}
\usepackage{helvet}
\usepackage{hyperref}
\renewcommand{\familydefault}{\sfdefault}
%
\pagestyle{empty}        % no page numbers, thanks.
\addtolength{\topmargin}{-1.2in}% repairing LaTeX's huge margins...
\addtolength{\leftmargin}{1.4in}  % same here....
\setlength{\oddsidemargin}{0.5in}
\addtolength{\textwidth}{1.3in} % and here...
\addtolength{\marginparsep}{0in} 
\setlength{\parindent}{0mm}  % indented paragraphs just don't make it
                    % on a resume.  (My opinion; if you
                    % disagree, give this whatever value you
                    % want.) 
\setlength{\textheight}{10in}  % more margin hacking.  I have a large
                    % resume to fit on one page.
\begin{document}

\begin{center}
\huge{\bf Adriano Vieira Petrich}    % make the name stand out
\end{center}
\reversemarginpar        % this puts the margin notes on the left-hand side of the resume.
\par
petrich@gmail.com \hspace*{\fill} Phone (+49) 01575 1453514
\linebreak
Berlin, DE \hspace*{\fill}

\par
\vspace{2\baselineskip}
\vspace{\baselineskip}
Staff Engineer \marginpar{{\bf Objective}}
\par
\vspace{\baselineskip}
\marginpar{\rule{7.2in}{0.4mm}}
\vspace{.1in}

{\bf Tech Leadership, Design, and System Architecture Implementation} \marginpar{{\bf Important Skills}}
\par
With nearly 20 years of experience, I specialize in system modeling, breaking down complex systems into manageable components, and effectively dividing tasks among teams. I also have extensive experience in integrating various modules into a cohesive solution, ensuring a unified vision throughout the development process.

\vspace{\baselineskip}
\par

{\bf Communication and Mentoring}
\par
I have led large in-house teams as well as geographically dispersed groups of developers. I emphasize open, two-way communication to foster collaboration and productivity, and I enjoy mentoring and helping newer developers grow their skills.
\vspace{\baselineskip}
\par

{\bf Computer Related }
\par
I have focused in {\bf Python} and {\bf Linux} since the early 2000s. I also have extensive experience with Java, Ruby (especially Ruby on Rails), and Perl. More recently, I have been using {\bf Rust} for high-performance projects.


\vspace{\baselineskip}
\par

{\bf Languages}: English, Portuguese, Basic French, Basic Spanish.
\vspace{.03in}
\par
\vspace{\baselineskip}
\marginpar{\rule{7.2in}{0.4mm}}
\vspace{.1in}
{\bf Senior Developer at Infodas GmbH} \marginpar{{\bf Experience}}
\hfill {{\bf 2022 --- present }}
\par
\vspace{.03in}
Development in Rust of a content aware gateway. Strong emphasis in security and secrecy. Responsible for integrating the code of UI, Systems and Platform divisions into first a Proof of concept and later into a Demo.
\par
\vspace{\baselineskip}


{\bf Software Engineer at Red Hat (limited UK then GmbH)}
\hfill {{\bf 2015 --- 2022 }}
\par
\vspace{.03in}
Development of Tripleo, Red Hat's version of Openstack, an opensource cloud environment. Also became core and DTL of mistral, an opensource openstack workflow. Extensive use of python, ansible, bash, containers, orchestration, and virtualization.
\par
\vspace{\baselineskip}

{\bf Senior Developer at Hogarth Worldwide.}
\hfill {{\bf 2013 --- 2015 }}
\par
\vspace{.03in}
Worked in ZONZA, a cloud-based asset management system written in django that is cloud provider agnostic. The development used SCRUM, TDD, BDD, and CI extensively.
\par
\vspace{\baselineskip}

{\bf Lead Developer and Tech Lead at VirtualX Brasil.}
\hfill {{\bf 2011 --- 2013 }}
\par
\vspace{.03in}
A startup aiming to provide semantic knowledge about all online products in Brazil.  We used a wild range of cutting edge technologies and techniques; like Machine Learning, Natural Language Processing, Computer Vision, NoSQL.
Acted as a tech lead, coordinator and liaison for the development team from a partnership with Virginia Tech, besides managing a local team.
\par
\vspace{\baselineskip}

{\bf Various Software Development Jobs.}    
\hfill {{\bf 2000 --- 2013 }}
\par
\vspace{.03in}
 \begin{description}
    \item[Outstanding Projects:]
\begin{description}
    \item

    \item[Associa\c{c}\~{a}o Brasil SGI] Led development, training, and mentoring efforts for a Django-based application supporting an NGO with unique scalability requirements, ensuring robust performance under specific demands.

    \item[Bradesco and 7Comm] Served as Tech Lead for a 40-member Java development team on an offline banking solution for Bradesco, one of Brazil's largest banks.

    \item[Gliconline] Founder and Lead Engineer at a startup focused on supporting people with diabetes. Coordinated third-party software integration via open APIs and developed a complete solution including backend infrastructure, mobile applications, and a user-friendly web interface.

    \item[MiPC] Tech Lead and System Architect, overseeing an offshore team in developing a terminal service server Linux distribution based on Nomachine. Managed large-scale code customizations, ranging from kernel-level to GNOME applications, with a focus on performance and usability.

    \item[Insite] Tech Lead responsible for designing, implementing, and coordinating an ISP system. Modeled communication across legacy and external systems, ensuring scalability and stability using JBoss and MySQL for core infrastructure.


\end{description} 
\end{description} 
\vspace{\baselineskip}
\marginpar{\rule{7.2in}{0.4mm}}
\vspace{.1in}
I don't have a bachelor's degree, having left university to focus on programming.  \marginpar{{\bf Education}}
However, as I have since accumulated significant work experience, and as I am an avid self-taught learner, I don't think this limits my abilities as a developer.
\par

\vspace{\baselineskip}

{\bf Physics Bachelor - Instituto de F\'{\i}sica USP} \hspace*{\fill} {{\bf 1995 --- 2003 }}
\par
\vspace{.03in}

Focus given to the practical aspects of physics, like development of new instrumentation,
data acquisition software and analog to digital conversion. Extra classes taken at biology and hardware design.
\par

\vspace{\baselineskip}
{\bf Electrical Engineering - Escola de Engenharia Mackenzie} \hspace*{\fill} {{\bf 1992 --- 1995 }}
\par
\vspace{.03in}
Classes included programming in C and Pascal, linear algebra and numeric calculus.

\par
\vspace{\baselineskip}
\marginpar{\rule{7.2in}{0.4mm}}
\vspace{.1in}


{\bf Mistral - Project Update } \marginpar{{\bf Presentations and Courses }} 
\vspace{.03in}
\par
Openstack Summit Berlin 2018 
\par
\vspace{\baselineskip}
{\bf Yak shaving a good place to eat using non negative matrix factorization }
\vspace{.03in}
\par
Using data analysis to find a place to eat.
\par
Europython 2015. Slides: http://slidesha.re/nbTsaP
\par
\vspace{\baselineskip}
{\bf Procrastinating with Celery } (presented in Portuguese)
\par
TDC 2011 (The Developers Conference 2011). Slides: http://slidesha.re/nbTsaP
\par
\vspace{\baselineskip}
{\bf Test Driven Development in Django, no excuses } (presented in Portuguese)  
\par
FISL 11 (11th International Free Software Forum) in 2010 and in TDC 2010 (The Developers Conference 2010). Slides: http://slidesha.re/b9xHYp
\par
\vspace{\baselineskip}
{\bf Starting with TDD and BDD in Django } (presented in Portuguese)
\par
PythonBrasil[6] in 2010.
\vspace{\baselineskip}
\par
{\bf From 0 to Python to Django } (presented in Portuguese)
\par
A 80 hour course that starts with the basic principles of python and OO and ends with advanced django.
Taught at both Globo.com and Globosat, members of the largest media company in Brazil.
\vspace{.03in}
\par
\vspace{\baselineskip}
\marginpar{\rule{7.2in}{0.4mm}}
\vspace{.1in}


{\bf ADK challenge for Google Developer Day 2011 }
\marginpar{{\bf Awards and Contests}}
\vspace{.03in}
\par
One of the ten Brazilian finalists for the Android Development Kit challenge. 
\par
\href{https://sites.google.com/site/opencallforgdd/the-challenge}{https://sites.google.com/site/opencallforgdd/the-challenge}

\par
\vspace{\baselineskip}

\marginpar{\rule{7.2in}{0.4mm}}
\vspace{.1in}


{\bf Other Links and Interests}
\marginpar{{\bf Other Links and Interests}}
\par
github \href{http://github.com/frac}{http://github.com/frac}  slideshare \href{http://www.slideshare.net/fractalk}{http://www.slideshare.net/fractalk}
\par
I was founder and organiser of the \href{http://twitter.com/pythondundee}{python dundee} user group.
\par
\begin{center}\small This document is done in \LaTeX\end{center}
\end{document}

